
<head>
    <meta charset="utf-8">

    <title>从零开始实现一个简单的 ibatis SQL 热部署</title>
    <meta name="description" content="">

    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">

    <link rel="shortcut icon" href="../../favicon.ico">

    <link rel="canonical" href="../index.html">
    <meta name="referrer" content="no-referrer-when-downgrade">
    
    <meta property="og:site_name" content="CopyWrite">
    <meta property="og:type" content="article">
    <meta property="og:title" content="从零开始实现一个简单的 ibatis SQL 热部署">
    <meta property="og:description" content='[归档] 在 ibatis 配置文件修改后生效这个问题上，小朋友我尝试了很多不科学和科学的方式，通过单元测试 or 各种插件。 单元测试这一方式我比较推荐，不需花费额外的很多时间，可靠和简单。 至于后者呢，前有JRebel、HotCode，后有HotCode2，各种折腾。你要问我为什么不换成 MyBatis，我也不知道。 所以小朋友我决定自己做一个，或者说是尝试，哈哈。 空想 我们在调用 ibatis 的时候，它在背后是如何工作的？ 例如最常见的一个 delete 操作： (List&amp;lt;DogeDO&amp;gt;) sqlMapClientTemplate.delete(NAMESPACE + “delete", dogeQuery) 在developworks上找到了这样一张时序图 [1] 显然，在 SqlMapExecutorDelegate 14 号环节，ibatis 从 MappedStatement 中获得'>
    <meta property="og:url" content="http://localhost:2368/cong-ling-kai-shi-shi-xian-yi-ge-jian-dan-de-ibatis-sql-re-bu-shu/">
    <meta property="article:published_time" content="2017-07-08T13:07:18.000Z">
    <meta property="article:modified_time" content="2017-07-08T13:11:11.000Z">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="从零开始实现一个简单的 ibatis SQL 热部署">
    <meta name="twitter:description" content='[归档] 在 ibatis 配置文件修改后生效这个问题上，小朋友我尝试了很多不科学和科学的方式，通过单元测试 or 各种插件。 单元测试这一方式我比较推荐，不需花费额外的很多时间，可靠和简单。 至于后者呢，前有JRebel、HotCode，后有HotCode2，各种折腾。你要问我为什么不换成 MyBatis，我也不知道。 所以小朋友我决定自己做一个，或者说是尝试，哈哈。 空想 我们在调用 ibatis 的时候，它在背后是如何工作的？ 例如最常见的一个 delete 操作： (List&amp;lt;DogeDO&amp;gt;) sqlMapClientTemplate.delete(NAMESPACE + “delete", dogeQuery) 在developworks上找到了这样一张时序图 [1] 显然，在 SqlMapExecutorDelegate 14 号环节，ibatis 从 MappedStatement 中获得'>
    <meta name="twitter:url" content="http://localhost:2368/cong-ling-kai-shi-shi-xian-yi-ge-jian-dan-de-ibatis-sql-re-bu-shu/">
    <meta name="twitter:label1" content="Written by">
    <meta name="twitter:data1" content="dili">
    
    <script type="application/ld+json">
{
    "@context": "https://schema.org",
    "@type": "Article",
    "publisher": {
        "@type": "Organization",
        "name": "CopyWrite",
        "logo": "http://localhost:2368/ghost/img/ghosticon.jpg"
    },
    "author": {
        "@type": "Person",
        "name": "dili",
        "url": "http://localhost:2368/author/dili/",
        "sameAs": []
    },
    "headline": "从零开始实现一个简单的 ibatis SQL 热部署",
    "url": "http://localhost:2368/cong-ling-kai-shi-shi-xian-yi-ge-jian-dan-de-ibatis-sql-re-bu-shu/",
    "datePublished": "2017-07-08T13:07:18.000Z",
    "dateModified": "2017-07-08T13:11:11.000Z",
    "description": "[归档] 在 ibatis 配置文件修改后生效这个问题上，小朋友我尝试了很多不科学和科学的方式，通过单元测试 or 各种插件。 单元测试这一方式我比较推荐，不需花费额外的很多时间，可靠和简单。 至于后者呢，前有JRebel、HotCode，后有HotCode2，各种折腾。你要问我为什么不换成 MyBatis，我也不知道。 所以小朋友我决定自己做一个，或者说是尝试，哈哈。 空想 我们在调用 ibatis 的时候，它在背后是如何工作的？ 例如最常见的一个 delete 操作： (List&amp;lt;DogeDO&amp;gt;) sqlMapClientTemplate.delete(NAMESPACE + “delete&quot;, dogeQuery) 在developworks上找到了这样一张时序图 [1] 显然，在 SqlMapExecutorDelegate 14 号环节，ibatis 从 MappedStatement 中获得",
    "mainEntityOfPage": {
        "@type": "WebPage",
        "@id": "http://localhost:2368"
    }
}
    </script>

    <meta name="generator" content="Ghost 0.11">
    <link rel="alternate" type="application/rss+xml" title="CopyWrite" href="../../rss/index.html">

    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Merriweather:300,700,700italic,300italic%7COpen+Sans:700,600,400">
    <style amp-custom>
        /* ==========================================================================
           Table of Contents
           ========================================================================== */

        /*

            0. Normalize
            1. General
            2. Utilities
            3. AMP Post
            4. Footer

        */

        /* ==========================================================================
           0. normalize.css v3.0.3 | MIT License | git.io/normalize | (minified)
           ========================================================================== */

        html {
            font-family: sans-serif;

            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%;
        }
        body {
            margin: 0;
        }
        article,
        aside,
        details,
        figcaption,
        figure,
        footer,
        header,
        main,
        menu,
        nav,
        section,
        summary {
            display: block;
        }
        audio,
        canvas,
        progress,
        video {
            display: inline-block;
            vertical-align: baseline;
        }
        audio:not([controls]) {
            display: none;
            height: 0;
        }
        [hidden],
        template {
            display: none;
        }
        a {
            background-color: transparent;
        }
        a:active,
        a:hover {
            outline: 0;
        }
        abbr[title] {
            border-bottom: 1px dotted;
        }
        b,
        strong {
            font-weight: bold;
        }
        dfn {
            font-style: italic;
        }
        h1 {
            margin: 0.67em 0;
            font-size: 2em;
        }
        mark {
            background: #ff0;
            color: #000;
        }
        small {
            font-size: 80%;
        }
        sub,
        sup {
            position: relative;
            vertical-align: baseline;
            font-size: 75%;
            line-height: 0;
        }
        sup {
            top: -0.5em;
        }
        sub {
            bottom: -0.25em;
        }
        img {
            border: 0;
        }
        amp-img {
            border: 0;
        }
        svg:not(:root) {
            overflow: hidden;
        }
        figure {
            margin: 1em 40px;
        }
        hr {
            box-sizing: content-box;
            height: 0;
        }
        pre {
            overflow: auto;
        }
        code,
        kbd,
        pre,
        samp {
            font-family: monospace, monospace;
            font-size: 1em;
        }
        button,
        input,
        optgroup,
        select,
        textarea {
            margin: 0;
            color: inherit;
            font: inherit;
        }
        button {
            overflow: visible;
        }
        button,
        select {
            text-transform: none;
        }
        button,
        html input[type="button"],
        input[type="reset"],
        input[type="submit"] {
            cursor: pointer;

            -webkit-appearance: button;
        }
        button[disabled],
        html input[disabled] {
            cursor: default;
        }
        button::-moz-focus-inner,
        input::-moz-focus-inner {
            padding: 0;
            border: 0;
        }
        input {
            line-height: normal;
        }
        input[type="checkbox"],
        input[type="radio"] {
            box-sizing: border-box;
            padding: 0;
        }
        input[type="number"]::-webkit-inner-spin-button,
        input[type="number"]::-webkit-outer-spin-button {
            height: auto;
        }
        input[type="search"] {
            -webkit-appearance: textfield;
        }
        input[type="search"]::-webkit-search-cancel-button,
        input[type="search"]::-webkit-search-decoration {
            -webkit-appearance: none;
        }
        fieldset {
            margin: 0 2px;
            padding: 0.35em 0.625em 0.75em;
            border: 1px solid #c0c0c0;
        }
        legend {
            padding: 0;
            border: 0;
        }
        textarea {
            overflow: auto;
        }
        optgroup {
            font-weight: bold;
        }
        table {
            border-spacing: 0;
            border-collapse: collapse;
        }
        td,
        th {
            padding: 0;
        }


        /* ==========================================================================
           1. General - Setting up some base styles
           ========================================================================== */

        html {
            max-height: 100%;
            height: 100%;
            font-size: 62.5%;

            -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
        }

        body {
            max-height: 100%;
            height: 100%;
            color: #3a4145;
            background: #f4f8fb;
            letter-spacing: 0.01rem;
            font-family: "Merriweather", serif;
            font-size: 1.8rem;
            line-height: 1.75em;
            text-rendering: geometricPrecision;

            -webkit-font-feature-settings: "kern" 1;
            -moz-font-feature-settings: "kern" 1;
            -o-font-feature-settings: "kern" 1;
        }

        ::-moz-selection {
            background: #d6edff;
        }

        ::selection {
            background: #d6edff;
        }

        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
            margin: 0 0 0.3em 0;
            color: #2e2e2e;
            font-family: "Open Sans", sans-serif;
            line-height: 1.15em;
            text-rendering: geometricPrecision;

            -webkit-font-feature-settings: "dlig" 1, "liga" 1, "lnum" 1, "kern" 1;
            -moz-font-feature-settings: "dlig" 1, "liga" 1, "lnum" 1, "kern" 1;
            -o-font-feature-settings: "dlig" 1, "liga" 1, "lnum" 1, "kern" 1;
        }

        h1 {
            text-indent: -2px;
            letter-spacing: -1px;
            font-size: 2.6rem;
        }

        h2 {
            letter-spacing: 0;
            font-size: 2.4rem;
        }

        h3 {
            letter-spacing: -0.6px;
            font-size: 2.1rem;
        }

        h4 {
            font-size: 1.9rem;
        }

        h5 {
            font-size: 1.8rem;
        }

        h6 {
            font-size: 1.8rem;
        }

        a {
            color: #4a4a4a;
        }

        a:hover {
            color: #111;
        }

        p,
        ul,
        ol,
        dl {
            margin: 0 0 2.5rem 0;
            font-size: 1.5rem;
            text-rendering: geometricPrecision;

            -webkit-font-feature-settings: "liga" 1, "onum" 1, "kern" 1;
            -moz-font-feature-settings: "liga" 1, "onum" 1, "kern" 1;
            -o-font-feature-settings: "liga" 1, "onum" 1, "kern" 1;
        }

        ol,
        ul {
            padding-left: 2em;
        }

        ol ol,
        ul ul,
        ul ol,
        ol ul {
            margin: 0 0 0.4em 0;
            padding-left: 2em;
        }

        dl dt {
            float: left;
            clear: left;
            overflow: hidden;
            margin-bottom: 1em;
            width: 180px;
            text-align: right;
            text-overflow: ellipsis;
            white-space: nowrap;
            font-weight: 700;
        }

        dl dd {
            margin-bottom: 1em;
            margin-left: 200px;
        }

        li {
            margin: 0.4em 0;
        }

        li li {
            margin: 0;
        }

        hr {
            display: block;
            margin: 1.75em 0;
            padding: 0;
            height: 1px;
            border: 0;
            border-top: #efefef 1px solid;
        }

        blockquote {
            box-sizing: border-box;
            margin: 1.75em 0 1.75em 0;
            padding: 0 0 0 1.75em;
            border-left: #4a4a4a 0.4em solid;

            -moz-box-sizing: border-box;
        }

        blockquote p {
            margin: 0.8em 0;
            font-style: italic;
        }

        blockquote small {
            display: inline-block;
            margin: 0.8em 0 0.8em 1.5em;
            color: #ccc;
            font-size: 0.9em;
        }

        blockquote small:before {
            content: "\2014 \00A0";
        }

        blockquote cite {
            font-weight: 700;
        }

        blockquote cite a {
            font-weight: normal;
        }

        mark {
            background-color: #fdffb6;
        }

        code,
        tt {
            padding: 1px 3px;
            border: #e3edf3 1px solid;
            background: #f7fafb;
            border-radius: 2px;
            white-space: pre-wrap;
            font-family: Inconsolata, monospace, sans-serif;
            font-size: 0.85em;
            font-feature-settings: "liga" 0;

            -webkit-font-feature-settings: "liga" 0;
            -moz-font-feature-settings: "liga" 0;
        }

        pre {
            overflow: auto;
            box-sizing: border-box;
            margin: 0 0 1.75em 0;
            padding: 10px;
            width: 100%;
            border: #e3edf3 1px solid;
            background: #f7fafb;
            border-radius: 3px;
            white-space: pre;
            font-family: Inconsolata, monospace, sans-serif;
            font-size: 0.9em;

            -moz-box-sizing: border-box;
        }

        pre code,
        pre tt {
            padding: 0;
            border: none;
            background: transparent;
            white-space: pre-wrap;
            font-size: inherit;
        }

        kbd {
            display: inline-block;
            margin-bottom: 0.4em;
            padding: 1px 8px;
            border: #ccc 1px solid;
            background: #f4f4f4;
            border-radius: 4px;
            box-shadow: 0 1px 0 rgba(0, 0, 0, 0.2),
            0 1px 0 0 #fff inset;
            color: #666;
            text-shadow: #fff 0 1px 0;
            font-size: 0.9em;
            font-weight: 700;
        }

        table {
            box-sizing: border-box;
            margin: 1.75em 0;
            max-width: 100%;
            width: 100%;
            background-color: transparent;

            -moz-box-sizing: border-box;
        }

        table th,
        table td {
            padding: 8px;
            border-top: #efefef 1px solid;
            vertical-align: top;
            text-align: left;
            line-height: 20px;
        }

        table th {
            color: #000;
        }

        table caption + thead tr:first-child th,
        table caption + thead tr:first-child td,
        table colgroup + thead tr:first-child th,
        table colgroup + thead tr:first-child td,
        table thead:first-child tr:first-child th,
        table thead:first-child tr:first-child td {
            border-top: 0;
        }

        table tbody + tbody {
            border-top: #efefef 2px solid;
        }

        table table table {
            background-color: #fff;
        }

        table tbody > tr:nth-child(odd) > td,
        table tbody > tr:nth-child(odd) > th {
            background-color: #f6f6f6;
        }

        table.plain tbody > tr:nth-child(odd) > td,
        table.plain tbody > tr:nth-child(odd) > th {
            background: transparent;
        }

        iframe,
        amp-iframe,
        .fluid-width-video-wrapper {
            display: block;
            margin: 1.75em 0;
        }

        /* When a video is inside the fitvids wrapper, drop the
        margin on the iframe, cause it breaks stuff. */
        .fluid-width-video-wrapper iframe,
        .fluid-width-video-wrapper amp-iframe {
            margin: 0;
        }

        textarea,
        select,
        input {
            margin: 0 0 5px 0;
            padding: 6px 9px;
            width: 260px;
            outline: 0;
            border: #e7eef2 1px solid;
            background: #fff;
            border-radius: 4px;
            box-shadow: none;
            font-family: "Open Sans", sans-serif;
            font-size: 1.6rem;
            line-height: 1.4em;
            font-weight: 100;

            -webkit-appearance: none;
        }

        textarea {
            min-width: 250px;
            min-height: 80px;
            max-width: 340px;
            width: 100%;
            height: auto;
        }

        input[type="text"]:focus,
        input[type="email"]:focus,
        input[type="search"]:focus,
        input[type="tel"]:focus,
        input[type="url"]:focus,
        input[type="password"]:focus,
        input[type="number"]:focus,
        input[type="date"]:focus,
        input[type="month"]:focus,
        input[type="week"]:focus,
        input[type="time"]:focus,
        input[type="datetime"]:focus,
        input[type="datetime-local"]:focus,
        textarea:focus {
            outline: none;
            outline-width: 0;
            border: #bbc7cc 1px solid;
            background: #fff;
        }

        select {
            width: 270px;
            height: 30px;
            line-height: 30px;
        }

        /* ==========================================================================
           2. Utilities
           ========================================================================== */

        /* Clears shit */
        .clearfix:before,
        .clearfix:after {
            content: " ";
            display: table;
        }
        .clearfix:after {
            clear: both;
        }
        .clearfix {
            zoom: 1;
        }

        /* ==========================================================================
           3. AMP Post
           ========================================================================== */



        .main-header {
            position: relative;
            display: table;
            overflow: hidden;
            box-sizing: border-box;
            width: 100%;
            height: 50px;
            background: #5ba4e5 no-repeat center center;
            background-size: cover;
            text-align: left;

            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
        }

        .content {
            background: #fff;
            padding-top: 15px;
        }
        .blog-title,
        .content {
            margin: auto;
            max-width: 600px;
        }

        .blog-title a {
            display: block;
            padding-right: 16px;
            padding-left: 16px;
            height: 50px;
            color: #fff;
            text-decoration: none;
            font-family: "Open Sans", sans-serif;
            font-size: 16px;
            line-height: 50px;
            font-weight: 600;
        }

        .post {
            position: relative;
            margin-top: 0;
            margin-right: 16px;
            margin-left: 16px;
            padding-bottom: 0;
            max-width: 100%;
            border-bottom: #ebf2f6 1px solid;
            word-wrap: break-word;
            font-size: 0.95em;
            line-height: 1.65em;
        }

        .post-header {
            margin-bottom: 1rem;
        }

        .post-title {
            margin-bottom: 0;
        }

        .post-title a {
            text-decoration: none;
        }

        .post-meta {
            display: block;
            margin: 3px 0 0 0;
            color: #9eabb3;
            font-family: "Open Sans", sans-serif;
            font-size: 1.3rem;
            line-height: 2.2rem;
        }

        .post-meta a {
            color: #9eabb3;
            text-decoration: none;
        }

        .post-meta a:hover {
            text-decoration: underline;
        }

        .post-meta .author {
            margin: 0;
            font-size: 1.3rem;
            line-height: 1.3em;
        }

        .post-date {
            display: inline-block;
            text-transform: uppercase;
            white-space: nowrap;
            font-size: 1.2rem;
            line-height: 1.2em;
        }

        .post-image {
            margin: 0;
            padding-top: 3rem;
            padding-bottom: 30px;
            border-top: 1px #E8E8E8 solid;
        }

        /* Keep images centered, and allow images wider than the main
           text column to break out. */
        .post-content amp-img,
        .post-content amp-anim {
            /* Centers an image by (1) pushing its left edge to the
               center of its container and (2) shifting the entire image
               in the opposite direction by half its own width.
               Works for images that are larger than their containers. */
            position: relative;
            left: 50%;
            display: block;
            padding: 0;
            min-width: 0;
            max-width: 112%; /* fallback when calc doesn't work */
            width: calc(100% + 32px); /* expand with to image + margins */
            height: auto;
            transform: translateX(-50%);

            -webkit-transform: translateX(-50%); /* for Safari and iOS */
            -ms-transform: translateX(-50%); /* for IE9 */
        }

        .footnotes {
            font-size: 1.3rem;
            line-height: 1.6em;
            font-style: italic;
        }

        .footnotes li {
            margin: 0.6rem 0;
        }

        .footnotes p {
            margin: 0;
        }

        .footnotes p a:last-child {
            text-decoration: none;
        }

        /* ==========================================================================
           4. Footer - The bottom the AMP Post
           ========================================================================== */

        .site-footer {
            position: relative;
            margin: 0 auto 20px auto;
            padding: 1rem 15px;
            max-width: 600px;
            color: rgba(0,0,0,0.5);
            font-family: "Open Sans", sans-serif;
            font-size: 1.1rem;
            line-height: 1.75em;
        }

        .site-footer a {
            color: rgba(0,0,0,0.5);
            text-decoration: none;
            font-weight: bold;
        }

        .site-footer a:hover {
            border-bottom: #bbc7cc 1px solid;
        }

        .poweredby {
            display: block;
            float: right;
            width: 45%;
            text-align: right;
        }

        .copyright {
            display: block;
            float: left;
            width: 45%;
        }
    </style>

    <style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
    <script async src="https://cdn.ampproject.org/v0.js"></script>

    

</head>

<body class="amp-template">
    <header class="main-header">
        <nav class="blog-title">
            <a href="../../">CopyWrite</a>
        </nav>
    </header>

    <main class="content" role="main">
        <article class="post">

            <header class="post-header">
                <h1 class="post-title">从零开始实现一个简单的 ibatis SQL 热部署</h1>
                <section class="post-meta">
                    <p class="author">by <a href="../../author/dili/">dili</a></p>
                    <time class="post-date" datetime="2017-07-08">2017-07-08</time>
                </section>
            </header>
            <section class="post-content">

                <p>[归档]</p>

<p>在 ibatis 配置文件修改后生效这个问题上，小朋友我尝试了很多不科学和科学的方式，通过单元测试 or 各种插件。</p>

<p>单元测试这一方式我比较推荐，不需花费额外的很多时间，可靠和简单。</p>

<p>至于后者呢，前有JRebel、HotCode，后有HotCode2，各种折腾。你要问我为什么不换成 MyBatis，我也不知道。</p>

<p>所以小朋友我决定自己做一个，或者说是尝试，哈哈。</p>

<h6 id>空想</h6>

<p>我们在调用 ibatis 的时候，它在背后是如何工作的？</p>

<p>例如最常见的一个 delete 操作：</p>

<p><code>(List&lt;DogeDO&gt;) sqlMapClientTemplate.delete(NAMESPACE + “delete", dogeQuery)</code></p>

<p>在developworks上找到了这样一张时序图 [1]</p>

<p><amp-img src="https://ooo.0o0.ooo/2017/07/08/5960d51d1249e.png" alt width="800" height="570" layout="responsive"></amp-img></p>

<p>显然，在 SqlMapExecutorDelegate 14 号环节，ibatis 从 MappedStatement 中获得 DeleteStatement，这里的 Statement，可以粗鄙的视作真实的 SQL语句，即</p>

<p><code>delete * from database;</code></p>

<p>MappedStatement 是如何初始化的？</p>

<p><amp-img src="https://ooo.0o0.ooo/2017/07/08/5960d586560c1.png" alt width="500" height="328" layout="responsive"></amp-img></p>

<p>学习参考文件[2]，了解到经过一系列的解析之后，通过如下过程</p>

<p><code>addStatementNodelets {
     statementParser.parseGeneralStatement {
          newMappedStatementConfig {
               delegate.addMappedStatement(mappedStatement)
          }
     }
}</code></p>

<p>添加到 mappedStatements 时，进行了键值的重复判断</p>

<p><code>delegate.addMappedStatement(mappedStatement) {
     if (mappedStatements.containsKey(ms.getId())) {
      throw new SqlMapException("There is already a statement named " + ms.getId() + " in this SqlMap.");
    }
}</code></p>

<p>如果想在 SQL XML 更改之后重新解析并写入到 mappedStatements，要把这个重复判断干掉，需要通过以下的这些空想步骤。</p>

<ul>
<li>重写 addMappedStatement</li>
<li>就需要能介入 delegate</li>
<li>就需要能介入 delegate 初始化的地方，即介入 SqlMapClientImpl</li>
<li>就需要能介入 SqlMapClientImpl 初始化的地方，即介入 SqlMapClientFactoryBean</li>
</ul>

<p>Google和Stackoverflow一通后，发现可以通过重写 delegate 等类的方式解决上述问题的，[3]是一个完整的实现，大神啊。</p>

<h6 id>已有的方案</h6>

<p>先正向的看看别人做了什么，可以用来抄袭</p>

<p>DySqlMapClientFactoryBean</p>

<p>在 SqlMapClientFactoryBean 的基础上进行了如下扩展：</p>

<ul>
<li>初始化时将 configLocation、configLocations 保存下来，有何用？</li>
<li>重写了 buildSqlMapClient 方法，返回重写后的 DySqlMapClient</li>
</ul>

<p>DySqlMapClient</p>

<p>对 SqlMapClientImpl 进行了如下扩展：</p>

<ul>
<li>将超类初始化为 重写后的 DySqlMapExecutorDelegate</li>
<li>自行解析 configLocation || configLocations 对应的配置文件，生成 SQL.XML -&gt; SQL_ID 映射关系</li>
</ul>

<p>DySqlMapExecutorDelegate</p>

<p>对 SqlMapExecutorDelegate 进行了如下扩展：</p>

<ul>
<li>addMappedStatement，ID值重复时 remove 掉</li>
<li>增加了 checkAndRefreshSqlMap 方法，用来检查和刷新 Map</li>
<li>重写各操作实现接口，增加 checkAndRefreshSqlMap 调用</li>
</ul>

<p>DySqlMapParser</p>

<p>对 SqlMapParser 进行了如下扩展：</p>

<ul>
<li>增加 resetSqlNodeLets，对 XmlParserState 进行重置。可能会引起 State 混乱</li>
</ul>

<p>SqlMapConfigUtils</p>

<ul>
<li>readSqlMapFileMapping，解析包含的 SQL XML 文件列表</li>
<li>readSqlMap，解析每个 SQL XML 中的 SQL ID</li>
</ul>

<h6 id>改进的方案</h6>

<p>对[3]进行了测试，发现了一个比较重大的不同。我们的工程将 SQL XML 打包成了 jar，并且，即便是现成的文件 ，流程也变成了修改部署 war 包中的 XML 文件，而不是修改源文件，然后直接生效。所以现在面临了两个问题。</p>

<ul>
<li>如何解决 jar 带来的文件操作</li>
<li>SqlMapFile 直接与源文件关联</li>
</ul>

<h6 id>编不下去了</h6>

<p>周末思考了一下之前遇到的两个问题
<amp-img src="https://ooo.0o0.ooo/2017/07/08/5960d6af20c44.png" alt width="728" height="668" layout="responsive"></amp-img></p>

<p>晚间溜达的时候想到的一出，回家实现勉强能用。</p>

<p>中心思想是搭个HTTP服务，将源文件doge.xml资源化为<a href="http://localhost/doge.xml">http://localhost/doge.xml</a> ，iBatis刷新时通过文件名构造URL，读取HTTP资源并进行解析。</p>

<p><amp-img src="https://ooo.0o0.ooo/2017/07/08/5960d6dfd79f1.png" alt width="505" height="475" layout="responsive"></amp-img></p>

<p>改造了一个http server</p>

<p><code>./http-server /src/main/resources/storage/sqlmap -p 59999 -j true</code></p>

<p>其实你也可以用</p>

<p><code>python -m SimpleHTTPServer 59999</code></p>

<p>弊端就是每次打开不同的工程得自己切到目录下敲命令启动服务器</p>

<p>事实上，如果你用 Intellij，默认配置下它会在 63342 端口下启动一个静态服务器</p>

<p>路径在</p>

<p><code>http://localhost:63342/your-project-home-/very-long-module-path/doge.xml</code></p>

<p>打完收工</p>

<h6 id>参考文献</h6>

<ul>
<li><p>[1]深入分析 iBATIS 框架之系统架构与映射原理, <a href="http://www.ibm.com/developerworks/cn/java/j-lo-ibatis-principle/">http://www.ibm.com/developerworks/cn/java/j-lo-ibatis-principle/</a></p></li>
<li><p>[2]ibatis源码学习(二)初始化和配置文件解析, <a href="http://learnworld.iteye.com/blog/1450057">http://learnworld.iteye.com/blog/1450057</a></p></li>
<li><p>[3]http://bossbase.googlecode.com/svn/trunk/codecup/src/main/java/com/huawei/boss/ibatis/</p></li>
</ul>

            </section>

        </article>
    </main>
    <footer class="site-footer clearfix">
        <section class="copyright"><a href="../../">CopyWrite</a> © 2017</section>
        <section class="poweredby">Proudly published with <a href="https://ghost.org">Ghost</a></section>
    </footer>
</body>
